{
  "name": "geniv/nette-locale",
  "description": "Locale extension for Nette Framework",
  "keywords": [
    "nette",
    "locale",
    "geniv"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Radek Fryšták",
      "email": "geniv.radek@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "nette/application": ">=2.4",
    "nette/caching": ">=2.5",
    "nette/di": ">=2.4",
    "nette/utils": ">=2.4",
    "latte/latte": ">=2.4",
    "tracy/tracy": ">=2.4",
    "dibi/dibi": ">=3.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
